# news_app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsapp/: MyApplication.kt  Onboarding.kt  Splash.kt
app/src/main/java/com/app/newsapp/common/: BaseActivity.kt  BaseFragment.kt  ConstantURLS.kt  HeadlinesBaseFragment.kt
app/src/main/java/com/app/newsapp/dashboard/: Dashboard.kt
app/src/main/java/com/app/newsapp/dashboard/favorites/: FavoritesFragment.kt
app/src/main/java/com/app/newsapp/dashboard/headlines/: HeadlineAdapter.kt  HeadlineModel.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt
app/src/main/java/com/app/newsapp/dashboard/search/: SearchFragment.kt
app/src/main/java/com/app/newsapp/database/Headlines/: HeadlineDatabase.kt  HeadlineDoa.kt
app/src/main/java/com/app/newsapp/database/category/: CategoryDatabase.kt  CategoryDoa.kt
app/src/main/java/com/app/newsapp/database/headlines/: HeadlineDatabase.kt  HeadlineDoa.kt
app/src/main/java/com/app/newsapp/networking/: BaseViewModel.kt  Networking.kt
app/src/main/java/com/app/newsapp/onboarding/: Onboarding.kt
app/src/main/java/com/app/newsapp/onboarding/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryModel.kt  HorizontalCategoryAdapter.kt
app/src/main/java/com/app/newsapp/onboarding/country/: CountryAdapter.kt  CountryFragment.kt  CountryModel.kt
app/src/main/java/com/app/newsapp/utils/: AnimationUtils.kt  CategoryUtils.kt  CountryUtils.kt  DateUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: button.xml  country_item_border.xml  horizontal_category_item.xml  ic_fav_off.xml  ic_fav_on.xml  ic_newspaper.xml  ic_search.xml  ic_signal_wifi_off.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_onboarding.xml  activity_splash.xml  adapter_category_item.xml  adapter_country_item.xml  adapter_headline_item.xml  adapter_headline_shimmer_item.xml  adapter_horizontal_category_item.xml  fragment_category.xml  fragment_countries.xml  fragment_fav.xml  fragment_headlines.xml  fragment_search.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
