<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.app.newsapp.dashboard.headlines.HeadlinesFragment"
        android:label="HeadlinesFragment" />
</navigation>